[all]
ay_k8s_node0 ansible_host=192.168.148.69 ansible_user=ubuntu
ay_k8s_node1 ansible_host=192.168.148.70 ansible_user=ubuntu
ay_k8s_node2 ansible_host=192.168.148.71 ansible_user=ubuntu

[kube_control_plane]
ay_k8s_node0

[kube_node]
ay_k8s_node1
ay_k8s_node2

[k8s_cluster:children]
kube_control_plane
kube_node

[defaults]
host_key_checking = False
